# ccd-event-handler-lib

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  lint.sh  settings.gradle
config/checkstyle/: checkstyle.xml
config/pmd/: ruleset.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/uk/gov/hmcts/reform/bulkscanccdeventhandler/ccd/: CaseDataReq.java  CaseDataResp.java  CcdApi.java  CcdClient.java  CcdException.java  Event.java  StartEventResponse.java
src/main/java/uk/gov/hmcts/reform/bulkscanccdeventhandler/ccd/api/: CcdApi.java
src/main/java/uk/gov/hmcts/reform/bulkscanccdeventhandler/ccd/api/model/: CaseDataReq.java  CaseDataResp.java  Event.java  StartEventResponse.java
src/main/java/uk/gov/hmcts/reform/bulkscanccdeventhandler/handler/: ExceptionRecordEventHandler.java  ExceptionRecordEventHandlerFactory.java
src/main/java/uk/gov/hmcts/reform/bulkscanccdeventhandler/handler/exceptions/: InvalidTransformationResultTypeException.java  TransformationException.java
src/main/java/uk/gov/hmcts/reform/bulkscanccdeventhandler/handler/model/: CaseCreationRequest.java  CaseCreationResult.java  ExceptionRecord.java  ExceptionRecordRequest.java  ExceptionRecordResponse.java
src/main/java/uk/gov/hmcts/reform/bulkscanccdeventhandler/handler/validation/: CaseCreationRequestValidator.java
src/main/java/uk/gov/hmcts/reform/bulkscanccdeventhandler/transformer/: ExceptionRecordToCaseTransformer.java
src/main/java/uk/gov/hmcts/reform/bulkscanccdeventhandler/transformer/model/: ErrorTransformationResult.java  OkTransformationResult.java  Status.java  TransformationResult.java
src/test/java/uk/gov/hmcts/reform/bulkscanccdeventhandler/ccd/: CcdApiStartEventTest.java  CcdApiSubmitEventTest.java  CcdApiTest.java  CcdClientTest.java
src/test/java/uk/gov/hmcts/reform/bulkscanccdeventhandler/handler/: ExceptionRecordEventHandlerFactoryTest.java  ExceptionRecordEventHandlerTest.java
src/test/java/uk/gov/hmcts/reform/bulkscanccdeventhandler/handler/testutils/sampledata/: SampleCaseCreationRequest.java  SampleExceptionRecordRequest.java  SampleTransformationResult.java
src/test/java/uk/gov/hmcts/reform/bulkscanccdeventhandler/handler/validation/: CaseCreationRequestValidatorTest.java
src/test/java/uk/gov/hmcts/reform/bulkscanccdeventhandler/testutils/: JsonHelper.java
src/test/java/uk/gov/hmcts/reform/bulkscanccdeventhandler/testutils/sampledata/: SampleCaseCreationRequest.java  SampleTransformationResult.java
